# Learning

./: .gitignore
DaemonExample/: DaemonExample.sln
DaemonExample/BusinessObjectExamples/: BusinessLogicItem.cs  IRequireSingleton.cs
DaemonExample/DaemonExample/: DIExamples.cs  DaemonExample.csproj  ExampleDaemon.cs  ExampleLongRunningService.cs  Program.cs  appsettings.Development.json
DaemonExample/DaemonExample/Configuration/: DatabaseConfiguration.cs  LoggingConfiguration.cs
DaemonExample/DaemonExample/ServiceRunner/: ServiceBase.cs  ServiceRunner.cs  ServiceRunnerExtensions.cs
Learning.DAL/: Learning.DAL.sln  Readme.md
Learning.DAL/Learning.DAL.Generation/: Assert.cs  Extensions.cs  Learning.DAL.Generation.csproj
Learning.DAL/Learning.DAL.Generation.Templates/: Common.ttinclude  Learning.DAL.Generation.Templates.csproj  ODataApiGeneration.cs  ODataApiGeneration.tt
Learning.DAL/Learning.DAL.Generation/Attributes/: ApiExclusionAttribute.cs  ApiExposedResourcePropertyAttribute.cs  ApiNullifyOnCreateAttribute.cs  ApiResourceCollectionAttribute.cs
Learning.DAL/Learning.DAL.Generation/Discovery/: ApiModel.cs  ControllerModel.cs  DbContextParser.cs  EntityParser.cs  PropertyDirectives.cs  ResourceProperty.cs  SetProperties.cs
Learning.DAL/Learning.DAL.Generation/Mvc/: BaseController.cs  BaseRoslynController.cs
Learning.DAL/Learning.DAL.Generation/Proxies/: IBaseProxy.cs  IInterventionProxy.cs  IProxy.cs  Proxy.cs
Learning.DAL/Learning.DAL.Generation/Repository/: BaseRepository.cs  IBaseRepository.cs  IDbContextDuckType.cs
Learning.DAL/Learning.DAL.Models/: AdventureWorksContext.cs  IAdventureWorksContext.cs  Learning.DAL.Models.csproj
Learning.DAL/Learning.DAL.Models/AdventureWorksModels/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
Learning.DAL/Learning.DAL.RoslynGeneration/: BaseControllerGenerator.cs  Learning.DAL.RoslynGeneration.csproj  Program.cs  TestController.cs
Learning.DAL/Learning.DAL.RoslynGeneration/Properties/: launchSettings.json
Learning.DAL/Learning.DAL.Server/: Generated.cs  Learning.DAL.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Learning.DAL/Learning.DAL.Server/Properties/: launchSettings.json
Learning.Governance/: Learning.Governance.sln
Learning.Governance/Client/: Learning.Governance.Client.csproj  Program.cs  _Imports.razor
Learning.Governance/Client/Pages/: FetchData.razor
Learning.Governance/Client/Properties/: launchSettings.json
Learning.Governance/Client/Shared/: NavMenu.razor
Learning.Governance/Client/wwwroot/: index.html
Learning.Governance/Learning.Governance.UI/: Program.cs  _Imports.razor
Learning.Governance/Learning.Governance.UI/Properties/: launchSettings.json
Learning.Governance/Learning.Governance.UI/Shared/: NavMenu.razor
Learning.Governance/Learning.Governance.UI/wwwroot/: index.html
Learning.Governance/Server/: Learning.Governance.Server.csproj  Program.cs  Startup.cs
Learning.Governance/Server/Controllers/: WeatherForecastController.cs
Learning.Governance/Server/Pages/: Error.cshtml  Error.cshtml.cs
Learning.Governance/Server/Properties/: launchSettings.json
Learning.Governance/Shared/: WeatherForecast.cs
