<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>

<#@ assembly name="$(SolutionDir)Learning.DAL.Generation\bin\Debug\netstandard2.0\Learning.DAL.Generation.dll" #>
<#@ import namespace="Learning.DAL.Generation" #>
<#@ import namespace="Learning.DAL.Generation.Discovery" #>
<#@ import namespace="Learning.DAL.Generation.Proxies" #>
<#@ import namespace="Learning.DAL.Generation.Repository" #>
<#@ import namespace="Learning.DAL.Generation.Mvc" #>

<#@ assembly name="$(SolutionDir)Learning.DAL.Models\bin\Debug\netstandard2.0\Learning.DAL.Models.dll" #>
<#@ import namespace="Learning.DAL.Models" #>
<#@ import namespace="Learning.DAL.Models.AdventureWorksModels" #>
<#
// ****** Options for generation ****** 
// Namespaces to include (for EF model and so on)
var includeNamespaces = new List<string> { "Learning.DAL.Models", "Learning.DAL.Models.AdventureWorksModels" };
// Base namespace for all generated objects
var baseNamespace = "Learning.Autogenerated.ODataApi";
var contextInterface = "IAdventureWorksContext";
var routePrefix = "odata";
#>
// ************************************************************************************************************************
//
// IMPORTANT NOTE:
// This file has been auto generated. Modifications by hand will be overwritten the next time the T4 template is processed
//
// ************************************************************************************************************************
//
// Generation date: <#= DateTime.Now.ToLongDateString() #> at <#= DateTime.Now.ToLongTimeString() #>
// Machine name: <#= Environment.MachineName #>
//
<#
	var parser = new DbContextParser(typeof(Learning.DAL.Models.AdventureWorksContext));
	var model = parser.Construct();
#>