<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Learning.DAL.Models\Learning.DAL.Models.csproj" />
		<ProjectReference Include="..\Learning.DAL.Server\Learning.DAL.Server.csproj" />
		<ProjectReference Include="..\Learning.DAL.Generation\Learning.DAL.Generation.csproj" />
	</ItemGroup>
</Project>
